# e-book

./: README.md  pom.xml
src/main/java/com/dong/ebook/: EBookApplication.java
src/main/java/com/dong/ebook/aop/: HotWordsAop.java  PageViewAop.java
src/main/java/com/dong/ebook/common/: InitEs.java  PreferenceTypeName.java  UploadFileType.java  UserRole.java
src/main/java/com/dong/ebook/config/: AsyncConfig.java  DozerBeanMapperConfig.java  SecurityConfig.java
src/main/java/com/dong/ebook/controller/: AdminController.java  BlogController.java  HomePageController.java  SearchController.java  UserController.java
src/main/java/com/dong/ebook/dao/: BlogDao.java  BlogTypeDao.java  BookDao.java  BookTypeDao.java  CommentDao.java  ConcernDao.java  HotWordsDao.java  HotWordsExtralDao.java  MusicDao.java  MusicTypeDao.java  PageViewDao.java  PictureDao.java  PictureTypeDao.java  PreferenceDao.java  UserDao.java  VideoDao.java  VideoTypeDao.java  VoteDao.java
src/main/java/com/dong/ebook/dto/: BlogDto.java  BlogTypeDto.java  BookDto.java  BookTypeDto.java  ConcernUserDto.java  ElasticsearchBlogDto.java  ElasticsearchBookDto.java  ElasticsearchMusicDto.java  ElasticsearchPictureDto.java  ElasticsearchVideoDto.java  HotWordsDto.java  ManagerBlogDto.java  ManagerBookDto.java  ManagerMusicDto.java  ManagerPictureDto.java  ManagerVideoDto.java  Menu.java  MusicDto.java  MusicTypeDto.java  PageViewDto.java  PictureDto.java  PictureTypeDto.java  PreferenceDto.java  RequestBookDto.java  RequestMusicDto.java  RequestPictureDto.java  RequestUserDto.java  RequestVideoDto.java  ResponseBlogEditDto.java  ResponseBlogListDto.java  ResponseBlogPageDto.java  ResponseBlogSaveDto.java  ResponseBookDto.java  ResponseBookListDto.java  ResponseCommonDto.java  ResponseConcernListDto.java  ResponseGetBlogTypeDto.java  ResponseGetBookTypeDto.java  ResponseGetMusicTypeDto.java  ResponseGetPictureTypeDto.java  (+36 more)
src/main/java/com/dong/ebook/esdao/: ElasticsearchBlogDao.java  ElasticsearchBookDao.java  ElasticsearchMusicDao.java  ElasticsearchPictureDao.java  ElasticsearchVideoDao.java
src/main/java/com/dong/ebook/filters/: ApplicationListener.java  IpFilter.java
src/main/java/com/dong/ebook/model/: Blog.java  BlogExample.java  BlogType.java  BlogTypeExample.java  BlogWithBLOBs.java  Book.java  BookExample.java  BookType.java  BookTypeExample.java  BookWithBLOBs.java  Comment.java  CommentExample.java  Concern.java  ConcernExample.java  HotWords.java  HotWordsExample.java  Music.java  MusicExample.java  MusicType.java  MusicTypeExample.java  PageView.java  PageViewExample.java  Picture.java  PictureExample.java  PictureType.java  PictureTypeExample.java  Preference.java  PreferenceExample.java  User.java  UserExample.java  Video.java  VideoExample.java  VideoType.java  VideoTypeExample.java  Vote.java  VoteExample.java
src/main/java/com/dong/ebook/security/: AuthUser.java  AuthUserService.java
src/main/java/com/dong/ebook/service/: BlogExtraMsgCache.java  BlogService.java  BlogTypeService.java  BookService.java  BookTypeService.java  ConcernService.java  ElasticsearchService.java  HotWordsService.java  MusicService.java  MusicTypeService.java  OssService.java  PageViewService.java  (+7 more)
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: BlogDao.xml  BlogTypeDao.xml  BookDao.xml  BookTypeDao.xml  CommentDao.xml  ConcernDao.xml  HotWordsDao.xml  MusicDao.xml  MusicTypeDao.xml  PageViewDao.xml  PictureDao.xml  PictureTypeDao.xml  PreferenceDao.xml  UserDao.xml  VideoDao.xml  VideoTypeDao.xml  VoteDao.xml
src/main/resources/static/css/: dongblog.css  dongebook.css  imgCropping.css
src/main/resources/static/css/checkBox/: style.css
src/main/resources/static/css/login/: default.css  styles.css
src/main/resources/static/css/mainPage/: player.css  style.css
src/main/resources/static/css/upload/: default.css
src/main/resources/static/css/videoPlay/: ckin.css  ckin.min.css
src/main/resources/static/js/: dongblog.js  dongebook.js  login.js  paginator.js
src/main/resources/static/js/admin/: blogList.js  bookList.js  main.js  manager.js  managerMenu.js  musicList.js  pictureList.js  upload.js  uploadBook.js  uploadMusic.js  uploadPicture.js  uploadSuccess.js  uploadVideo.js  userList.js  videoList.js
src/main/resources/static/js/blog/: userBlog.js  userBlogList.js
src/main/resources/static/js/mainPage/: index.js  player_database.js
src/main/resources/static/js/search/: blog.js  book.js  music.js  picture.js  video.js
src/main/resources/static/js/user/: avatarEdit.js  blogEdit.js  concern.js  fans.js  personal.js  preference.js  preferenceBlog.js  preferenceBook.js  preferenceMusic.js  preferencePicture.js  preferenceVideo.js  profile.js
src/main/resources/static/mavonEditor/: mavon-editor.js
src/main/resources/static/personal/css/: style.css
src/main/resources/static/personal/js/: flot-data.js
src/main/resources/static/personal/scss/: app.scss  variable.scss
src/main/resources/templates/: index.html  login.html  mobileHome.html  pcHome.html  register.html
src/main/resources/templates/admin/: blogList.html  bookList.html  main.html  manager.html  musicList.html  pictureList.html  upload.html  uploadBook.html  uploadMusic.html  uploadPicture.html  uploadTest.html  uploadVideo.html  userList.html  videoList.html
src/main/resources/templates/blog/: userBlog.html  userBlogList.html
src/main/resources/templates/error/: pages-error-403.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html  search.html
src/main/resources/templates/search/: blog.html  book.html  main.html  music.html  picture.html  video.html
src/main/resources/templates/user/: avatarEdit.html  blogEdit.html  concern.html  fans.html  markdown.html  personal.html  preferenceBlog.html  preferenceBook.html  preferenceMusic.html  preferencePicture.html  preferenceVideo.html  profile.html  videoPlay.html
src/main/resources/templates/user/uploaddemo/: index.html  upload.js
src/test/java/com/dong/ebook/: EBookApplicationTests.java
(+42 files in other folders)
