#指定端口
server.port=8000

spring.thymeleaf.encoding=utf-8
#热加载-需要build当前模块
spring.thymeleaf.cache=false
#使用html5标准
spring.thymeleaf.mode=HTML5

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dongblog?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.dong.ebook.model

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#pageheler参数合理化，默认为false。
#启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页;
#禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据。
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths=src/main/java

#取消小叶子
spring.mvc.favicon.enabled=false

#elasticsearch
#es地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#单个文件大小
spring.servlet.multipart.max-file-size=100MB